<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="device-width, initial-scale=1.0">
<title>portfolio|ekart</title>
</head>
<body style="background-color:#0F5257; background-image:linear-gradient(to top, black , white);">
<style>
h1
{
color:white;
font-size:80px;
font-family:poppins;
}

.flower
{
width:400px;
height:auto;
}
.shift{
float:right;

}


ul li{
display:inline-block;
margin:0.8vw;
font-size:15px;
font-family:poppins;
}
ul{
margin-left:-40px;
}

ul li a:link, a:visited{
background-color:rgba(22,45,55,0);
color:black;
text-align:center;
text-decoration:none;
}
ul li a:hover{
background-color:rgba(22,45,55,0);
color:red;
text-align:center;
text-decoration:none;
transition:0.4s ease;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.rover{
text-align:center;
color:white;

}
.btn{
border:1px solid #fff;
padding:8px 20px;
color:white;
text-decoration:none;
}
.btn:hover{
    background-color:#fff;
color:black;
text-decoration:none;
transition:0.6s ease;
}



</style>
<ul type="none">
<li><a href="#"><b>Features</b></a></li>
<li><a href="#"><b>Themes</b></a></li>
<li><a href="#"><b>Pricing</b></a></li>
<li><a href="#"><b>More</a></b></li>
<li class="shift"><a href="#">Login</a></li>
<li class="shift"><a href="#">SignUp</a></li>
</ul>



<hr><br>
<h1 style="text-align:center;">FRESH BLOOMS</h1>

<span class="flower">
<img src="https://www.dejabloomazaleas.com/static/sitefiles/images/Welcome_Image_v2.png" class="center" style="width:30vw; height:auto;">
</span>
<br>
<div class="rover">
<a href="#" class="btn">Buy Plants</a>
<a href="#" class="btn">Learn More</a>
</div>
<br>
<hr>
<span style="text-align:right">gawds</span>
<br>
<br>
<br>
</body>
</html>